apiVersion: v1
kind: ServiceAccount
metadata:
  name: configmap-replicator-controller-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: configmap-replicator-controller-role
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmap-replicator-controller-role-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: configmap-replicator-controller-sa
roleRef:
  kind: Role
  name: configmap-replicator-controller-role
  apiGroup: rbac.authorization.k8s.io